Explore/Vivek_PR/.Mapping1.DTEMPLATE.json (before)
{
  "objectInfo" : {
    "id" : "cgL02fjm7AxkUYA28FXdAw",
    "name" : "Mapping1",
    "type" : "DTEMPLATE",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "0100CW17000000000003"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "updateTime" : "2023-09-21T20:12:07.561Z",
  "objectRefs" : [ {
    "id" : "k02Tnx0DQO8haac6Kl2wYD",
    "name" : "vivek_FF",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "0100CW0B000000000004"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  }, {
    "id" : "5pTZQc85SLIhKfTweC8faz",
    "name" : "SD_REST",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "0100CW0B000000000007"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/Vivek_PR/.Mapping1.DTEMPLATE.json (after)
{
  "objectInfo" : {
    "id" : "cgL02fjm7AxkUYA28FXdAw",
    "name" : "Mapping1",
    "type" : "DTEMPLATE",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "0100CW17000000000003"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "updateTime" : "2025-05-05T23:45:17.025Z",
  "objectRefs" : [ {
    "id" : "k02Tnx0DQO8haac6Kl2wYD",
    "name" : "vivek_FF",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "0100CW0B000000000004"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  }, {
    "id" : "5pTZQc85SLIhKfTweC8faz",
    "name" : "SD_REST",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "0100CW0B000000000007"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  } ],
  "readableFileExtension" : "json",
  "readableFilePresent" : true
}

Explore/Vivek_PR/.Mapping1.DTEMPLATE.json (diff)
@@ -23,7 +23,7 @@
     }
   },
   "dataFileExtension" : "zip",
-  "updateTime" : "2023-09-21T20:12:07.561Z",
+  "updateTime" : "2025-05-05T23:45:17.025Z",
   "objectRefs" : [ {
     "id" : "k02Tnx0DQO8haac6Kl2wYD",
     "name" : "vivek_FF",
@@ -64,5 +64,7 @@
       }
     },
     "path" : "/SYS"
-  } ]
+  } ],
+  "readableFileExtension" : "json",
+  "readableFilePresent" : true
 }
