Explore/Varun/.mct_PreSQL_ODBC_test.MTT.json (before)
{
  "objectInfo" : {
    "id" : "9EQAbKWrcWQjpRoOH65nss",
    "name" : "mct_PreSQL_ODBC_test",
    "type" : "MTT",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "010P9V0Z00000000003D"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "81ymyPTILezh3CLnxFiheY",
    "name" : "ASVivek4801",
    "type" : "AgentGroup",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "010P9V25000000000009"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    },
    "path" : "/SYS"
  }, {
    "id" : "kayYsLTY0QicTtUyQM9PQQ",
    "name" : "m_PreSQL_ODBC_test",
    "type" : "DTEMPLATE",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "010P9V1700000000003M"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    },
    "path" : "/Explore/Varun"
  }, {
    "id" : "4jbOiMjceLWfAtzwpgbZur",
    "name" : "vivek_azure_dw_odbc",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "010P9V0B00000000003M"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : "vivek_azure_DW",
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/Varun/.mct_PreSQL_ODBC_test.MTT.json (after)
{
  "objectInfo" : {
    "id" : "9EQAbKWrcWQjpRoOH65nss",
    "name" : "mct_PreSQL_ODBC_test",
    "type" : "MTT",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "010P9V0Z00000000003D"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "81ymyPTILezh3CLnxFiheY",
    "name" : "ASVivek4801",
    "type" : "AgentGroup",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "010P9V25000000000009"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    },
    "path" : "/SYS"
  }, {
    "id" : "kayYsLTY0QicTtUyQM9PQQ",
    "name" : "m_PreSQL_ODBC_test",
    "type" : "DTEMPLATE",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "010P9V1700000000003M"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : "desc",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    },
    "path" : "/Explore/Varun"
  }, {
    "id" : "4jbOiMjceLWfAtzwpgbZur",
    "name" : "vivek_azure_dw_odbc",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "010P9V0B00000000003M"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : "vivek_azure_DW",
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/Varun/.mct_PreSQL_ODBC_test.MTT.json (diff)
@@ -55,12 +55,9 @@
       "repoInfo" : {
         "repoHandle" : "010P9V1700000000003M"
       },
-      "contextAttributes" : [ {
-        "name" : "id",
-        "value" : "@1"
-      } ],
+      "contextAttributes" : null,
       "additionalInfo" : {
-        "description" : "",
+        "description" : "desc",
         "contentType" : "JSON",
         "documentState" : "VALID"
       }
